<?xml version="1.0"?>
<ruleset name="Expressive API Skeleton coding standard">
    <rule ref="./vendor/zendframework/zend-coding-standard/ruleset.xml"/>

    <!-- Paths to check -->
    <file>src</file>
    <!-- <file>test</file> -->
</ruleset>
